REACT_APP_API_KEY = 'c71a4efc890191d8c969843cda90b4c3'
REACT_APP_WEATHER_URL = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_FORECAST_URL = 'https://api.openweathermap.org/data/2.5/forecast'